# livestreamfails-android

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/java/digital/sogood/livestreamfails/data/: DetailsDataRepository.kt  FailDataRepository.kt  GameDataRepository.kt  StreamerDataRepository.kt
data/src/main/java/digital/sogood/livestreamfails/data/executor/: JobExecutor.kt
data/src/main/java/digital/sogood/livestreamfails/data/mapper/: Mapper.kt  Mappers.kt
data/src/main/java/digital/sogood/livestreamfails/data/model/: DetailsEntity.kt  FailEntity.kt  GameEntity.kt  StreamerEntity.kt
data/src/main/java/digital/sogood/livestreamfails/data/repository/details/: DetailsDataStore.kt  DetailsRemote.kt
data/src/main/java/digital/sogood/livestreamfails/data/repository/fail/: FailDataStore.kt  FailRemote.kt
data/src/main/java/digital/sogood/livestreamfails/data/source/: DetailsRemoteDataStore.kt  FailRemoteDataStore.kt  GameRemoteDataStore.kt  StreamerRemoteDataStore.kt
data/src/test/java/digital/sogood/livestreamfails/data/: DetailsDataRepositoryTest.kt  FailDataRepositoryTest.kt  GameDataRepositoryTest.kt  StreamerDataRepositoryTest.kt
data/src/test/java/digital/sogood/livestreamfails/data/mapper/: DetailsMapperTest.kt  FailMapperTest.kt  GameMapperTest.kt  StreamerMapperTest.kt
domain/: build.gradle
domain/src/main/java/digital/sogood/livestreamfails/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/digital/sogood/livestreamfails/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/digital/sogood/livestreamfails/domain/model/: Details.kt  Fail.kt  Game.kt  Params.kt  Streamer.kt
domain/src/main/java/digital/sogood/livestreamfails/domain/repository/: DetailsRepository.kt  FailRepository.kt  GameRepository.kt  StreamerRepository.kt
domain/src/test/java/digital/sogood/livestreamfails/domain/interactor/: CompletableUseCaseTest.kt  SingleUseCaseTest.kt
domain/src/test/java/digital/sogood/livestreamfails/domain/model/: ModelTest.kt  ParamsTest.kt
mobile/: build.gradle
mobile/sampledata/: fail_nsfw  fail_points  fail_subtitles  fail_titles
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/digital/sogood/livestreamfails/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/digital/sogood/livestreamfails/mobile/inject/: TestApplicationComponent.kt
mobile/src/androidTest/java/digital/sogood/livestreamfails/mobile/module/: TestApplicationModule.kt
mobile/src/androidTest/java/digital/sogood/livestreamfails/mobile/test/: TestApplication.kt  TestRunner.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/digital/sogood/livestreamfails/: MainActivity.kt
mobile/src/main/java/digital/sogood/livestreamfails/mobile/: AndroidSettingsService.kt  App.kt  FailsApplication.kt  MainActivity.kt  UiThread.kt
mobile/src/main/java/digital/sogood/livestreamfails/mobile/executor/: UiThread.kt
mobile/src/main/java/digital/sogood/livestreamfails/mobile/inject/: ApplicationComponent.kt
mobile/src/main/java/digital/sogood/livestreamfails/mobile/mapper/: Mapper.kt  ViewModelMappers.kt
mobile/src/main/java/digital/sogood/livestreamfails/mobile/model/: DetailsViewModel.kt  FailViewModel.kt  GameViewModel.kt  StreamerViewModel.kt
mobile/src/main/res/color/: color_state_menu.xml  mtrl_chip_background.xml  mtrl_chip_text.xml
mobile/src/main/res/drawable/: fabulous_fab_background.xml  ic_alert_colored_24dp.xml  ic_arrow_up_white_24dp.xml  ic_feedback.xml  ic_library.xml  ic_play_white.xml  ic_style.xml  ic_upvote_secondary_24dp.xml  selector_ic_check.xml
mobile/src/main/res/layout/: activity_details.xml  activity_details_alt.xml  activity_fail.xml  activity_main.xml  bottom_sheet_menu.xml  exo_player_control_view.xml  fragment_fail.xml  view_holder_fail.xml  view_holder_fail_alt.xml  view_holder_fail_header.xml
mobile/src/main/res/menu/: activity_main.xml  checkable_action_menu.xml  view_holder_fail.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml  styles.xml
mobile/src/main/res/values-v27/: styles.xml
mobile/src/test/java/digital/sogood/livestreamfails/mobile/mapper/: DetailsViewModelMapperTest.kt  FailViewModelMapperTest.kt  GameViewModelMapperTest.kt  StreamerViewModelMapperTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/digital/sogood/livestreamfails/presentation/: SettingsService.kt
presentation/src/main/java/digital/sogood/livestreamfails/presentation/mapper/: Mapper.kt  ViewMappers.kt
presentation/src/main/java/digital/sogood/livestreamfails/presentation/model/: DetailsView.kt  FailView.kt  GameView.kt  StreamerView.kt
presentation/src/main/java/digital/sogood/livestreamfails/presentation/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/digital/sogood/livestreamfails/presentation/mapper/: DetailsViewMapperTest.kt  FailViewMapperTest.kt  GameViewMapperTest.kt  StreamerViewMapperTest.kt
presentation/src/test/java/digital/sogood/livestreamfails/presentation/test/: TestDetailsPresenter.kt  TestFailPresenter.kt
presentation/src/test/java/digital/sogood/livestreamfails/presentation/util/: SimpleCountingIdlingResourceTest.kt
remote/: build.gradle
remote/src/main/java/digital/sogood/livestreamfails/remote/mapper/: EntityMapper.kt  EntityMappers.kt
remote/src/main/java/digital/sogood/livestreamfails/remote/model/: DetailsModel.kt  FailModel.kt  GameModel.kt  StreamerModel.kt
remote/src/main/java/digital/sogood/livestreamfails/remote/service/: InvalidEndpointException.kt  ServiceFactory.kt
remote/src/test/java/digital/sogood/livestreamfails/remote/mapper/: DetailsEntityMapperTest.kt  FailEntityMapperTest.kt  GameEntityMapperTest.kt  StreamerEntityMapperTest.kt
(+122 files in other folders)
