buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidBuildConfig = [
                'compileSdk': 28,
                'minSdk'    : 21,
                'targetSdk' : 28,
        ]

        versions = [
                'android_gradle'  : '3.2.0-rc02',
                'kotlin'          : '1.2.61',
                'ktlint'          : '0.19.0',
                'androidx'        : [
                        'appcompat'        : '1.0.0-rc02',
                        'constraint_layout': '1.1.3',
                        'design'           : '1.0.0-rc02',
                        'core_ktx'         : '1.0.0-rc02',
                        'lifecycle'        : '2.0.0-rc01',
                        'room'             : '2.0.0-rc01',
                        'test_runner'      : '1.1.0-alpha4',
                        'test_rules'       : '1.1.0-alpha4'
                ],
                'rxkotlin'        : '2.3.0',
                'rxandroid'       : '2.1.0',
                'dagger'          : '2.16',
                'threetenabp'     : '1.1.0',
                'thirtyinch'      : '0.9.0',
                'okhttp'          : '3.8.1',
                'jsoup'           : '1.11.3',
                'exoplayer'       : '2.8.4',
                'javax_annotation': '1.0',
                'javax_inject'    : '1',
                'apache_http'     : '4.5.6',
                'timberkt'        : '1.5.1',
                'espresso'        : '3.1.0-alpha4',
                'junit'           : '4.12',
                'assertj'         : '3.8.0',
                'mockito'         : '1.6.0',
                'mockito_android' : '2.21.0'
        ]

        domainDependencies = [
                javaxAnnotation: "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject    : "javax.inject:javax.inject:${versions.javax_inject}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
        ]

        domainTestDependencies = [
                junit  : "junit:junit:${versions.junit}",
                mockito: "com.nhaarman:mockito-kotlin:${versions.mockito}",
                assertj: "org.assertj:assertj-core:${versions.assertj}"
        ]

        dataDependencies = [
                daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                dagger         : "com.google.dagger:dagger:${versions.dagger}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                javaxAnnotation: "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject    : "javax.inject:javax.inject:${versions.javax_inject}",
        ]

        dataTestDependencies = [
                junit      : "junit:junit:${versions.junit}",
                kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                assertj    : "org.assertj:assertj-core:${versions.assertj}",
                mockito    : "com.nhaarman:mockito-kotlin:${versions.mockito}",
        ]

        remoteDependencies = [
                daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                dagger         : "com.google.dagger:dagger:${versions.dagger}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                okHttp         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                okHttpLogger   : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                javaxAnnotation: "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject    : "javax.inject:javax.inject:${versions.javax_inject}",
                jsoup          : "org.jsoup:jsoup:${versions.jsoup}",
                apacheHttp     : "org.apache.httpcomponents:httpclient:${versions.apache_http}"
        ]

        remoteTestDependencies = [
                junit      : "junit:junit:${versions.junit}",
                kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                assertj    : "org.assertj:assertj-core:${versions.assertj}",
                mockito    : "com.nhaarman:mockito-kotlin:${versions.mockito}",
        ]

        presentationDependencies = [
                javaxAnnotation: "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject    : "javax.inject:javax.inject:${versions.javax_inject}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                thirtyInch     : "net.grandcentrix.thirtyinch:thirtyinch:${versions.thirtyinch}",
                thirtyInchRx   : "net.grandcentrix.thirtyinch:thirtyinch-rx2:${versions.thirtyinch}",
                thirtyInchKt   : "net.grandcentrix.thirtyinch:thirtyinch-kotlin:${versions.thirtyinch}",
        ]

        presentationTestDependencies = [
                junit      : "junit:junit:${versions.junit}",
                kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                assertj    : "org.assertj:assertj-core:${versions.assertj}",
                mockito    : "com.nhaarman:mockito-kotlin:${versions.mockito}",
                thirtyInchTest : "net.grandcentrix.thirtyinch:thirtyinch-test:${versions.thirtyinch}"
        ]

        mobileUiDependencies = [
                appCompat       : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}",
                design          : "com.google.android.material:material:${versions.androidx.design}",
                androidKtx      : "androidx.core:core-ktx:${versions.androidx.core_ktx}",
                daggerCompiler  : "com.google.dagger:dagger-compiler:${versions.dagger}",
                dagger          : "com.google.dagger:dagger:${versions.dagger}",
                daggerSupport   : "com.google.dagger:dagger-android-support:${versions.dagger}",
                daggerProcessor : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                rxKotlin        : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                rxAndroid       : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                javaxAnnotation : "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject     : "javax.inject:javax.inject:${versions.javax_inject}",
                timberKt        : "com.github.ajalt:timberkt:${versions.timberkt}",
                exoPlayer       : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}"
        ]

        mobileUiTestDependencies = [
                junit          : "junit:junit:${versions.junit}",
                kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                assertj        : "org.assertj:assertj-core:${versions.assertj}",
                mockito        : "com.nhaarman:mockito-kotlin:${versions.mockito}",
                mockitoAndroid : "org.mockito:mockito-android:${versions.mockito_android}",
                supportRunner  : "com.android.support.test:runner:${versions.androidx.test_runner}",
                supportRules   : "com.android.support.test:rules:${versions.androidx.test_rules}",
                espressoCore   : "com.android.support.test.espresso:espresso-core:${versions.espresso}",
                espressoIntents: "com.android.support.test.espresso:espresso-intents:${versions.espresso}",
                espressoContrib: "com.android.support.test.espresso:espresso-contrib:${versions.espresso}",
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        classpath 'org.codehaus.groovy:groovy-all:2.4.15'
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.3"

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'

        classpath 'io.github.rockerhieu:versionberg:1.0.2'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version "0.20.0"
    id("com.gradle.build-scan") version "1.16"
}

buildScan {
    setTermsOfServiceUrl("https://gradle.com/terms-of-service")
    setTermsOfServiceAgree("yes")

    // Comment this line when not optimizing build time
    //publishAlways()
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

String propOrDef(String propertyName, String defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}