buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidBuildConfig = [
                'compileSdk': 28,
                'minSdk'    : 21,
                'targetSdk' : 28,
        ]

        versions = [
                'android_gradle'       : '3.2.0',
                'kotlin'               : '1.2.71',
                'ktlint'               : '0.19.0',
                'androidx'             : [
                        'appcompat'        : '1.0.0',
                        'constraint_layout': '1.1.3',
                        'design'           : '1.0.0',
                        'core_ktx'         : '1.0.0',
                        'test_runner'      : '1.1.0-alpha4',
                        'test_rules'       : '1.1.0-alpha4'
                ],
                'rxkotlin'             : '2.3.0',
                'rxandroid'            : '2.1.0',
                'dagger'               : '2.16',
                'threetenabp'          : '1.1.0',
                'thirtyinch'           : '0.9.0',
                'okhttp'               : '3.11.0',
                'leakcanary'           : '1.6.1',
                'jsoup'                : '1.11.3',
                'exoplayer'            : '2.8.4',
                'javax_annotation'     : '1.0',
                'javax_inject'         : '1',
                'glide'                : '4.8.0',
                'custom_fab'           : '0.0.4',
                'item_animators'       : '1.1.0',
                'drag_dismiss_activity': '1.6.0',
                'listitemview'         : '1.1.1',
                'timberkt'             : '1.5.1',
                'espresso'             : '3.1.0-alpha4',
                'junit'                : '4.12',
                'assertj'              : '3.11.1',
                'mockito'              : '1.6.0',
                'mockito_android'      : '2.22.0'
        ]

        domainDependencies = [
                javaxAnnotation: "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject    : "javax.inject:javax.inject:${versions.javax_inject}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
        ]

        domainTestDependencies = [
                junit      : "junit:junit:${versions.junit}",
                kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                mockito    : "com.nhaarman:mockito-kotlin:${versions.mockito}",
                assertj    : "org.assertj:assertj-core:${versions.assertj}"
        ]

        dataDependencies = [
                daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                dagger         : "com.google.dagger:dagger:${versions.dagger}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                javaxAnnotation: "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject    : "javax.inject:javax.inject:${versions.javax_inject}",
        ]

        dataTestDependencies = [
                junit      : "junit:junit:${versions.junit}",
                kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                assertj    : "org.assertj:assertj-core:${versions.assertj}",
                mockito    : "com.nhaarman:mockito-kotlin:${versions.mockito}",
        ]

        remoteDependencies = [
                daggerCompiler : "com.google.dagger:dagger-compiler:${versions.dagger}",
                dagger         : "com.google.dagger:dagger:${versions.dagger}",
                rxKotlin       : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                okHttp         : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                okHttpLogger   : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                javaxAnnotation: "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject    : "javax.inject:javax.inject:${versions.javax_inject}",
                jsoup          : "org.jsoup:jsoup:${versions.jsoup}"
        ]

        remoteTestDependencies = [
                junit      : "junit:junit:${versions.junit}",
                kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                assertj    : "org.assertj:assertj-core:${versions.assertj}",
                mockito    : "com.nhaarman:mockito-kotlin:${versions.mockito}",
        ]

        presentationDependencies = [
                javaxAnnotation       : "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject           : "javax.inject:javax.inject:${versions.javax_inject}",
                rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                thirtyInch            : "net.grandcentrix.thirtyinch:thirtyinch:${versions.thirtyinch}",
                thirtyInchRx          : "net.grandcentrix.thirtyinch:thirtyinch-rx2:${versions.thirtyinch}",
                thirtyInchKt          : "net.grandcentrix.thirtyinch:thirtyinch-kotlin:${versions.thirtyinch}",
                espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
        ]

        presentationTestDependencies = [
                junit         : "junit:junit:${versions.junit}",
                kotlinJUnit   : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                assertj       : "org.assertj:assertj-core:${versions.assertj}",
                mockito       : "com.nhaarman:mockito-kotlin:${versions.mockito}",
                thirtyInchTest: "net.grandcentrix.thirtyinch:thirtyinch-test:${versions.thirtyinch}"
        ]

        mobileUiDependencies = [
                appCompat             : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                constraintLayout      : "androidx.constraintlayout:constraintlayout:${versions.androidx.constraint_layout}",
                design                : "com.google.android.material:material:${versions.androidx.design}",
                androidKtx            : "androidx.core:core-ktx:${versions.androidx.core_ktx}",
                daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                dagger                : "com.google.dagger:dagger:${versions.dagger}",
                daggerSupport         : "com.google.dagger:dagger-android-support:${versions.dagger}",
                daggerProcessor       : "com.google.dagger:dagger-android-processor:${versions.dagger}",
                rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}",
                rxAndroid             : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
                kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                javaxAnnotation       : "javax.annotation:jsr250-api:${versions.javax_annotation}",
                javaxInject           : "javax.inject:javax.inject:${versions.javax_inject}",
                timberKt              : "com.github.ajalt:timberkt:${versions.timberkt}",
                glide                 : "com.github.bumptech.glide:glide:${versions.glide}",
                glideCompiler         : "com.github.bumptech.glide:glide-compiler:${versions.glide}",
                exoPlayer             : "com.google.android.exoplayer:exoplayer:${versions.exoplayer}",
                customFab             : "com.github.dimorinny:floating-text-button:${versions.custom_fab}",
                itemAnimators         : "com.mikepenz:itemanimators:${versions.item_animators}@aar",
                dragDismissActivity   : "com.klinkerapps:drag-dismiss-activity:${versions.drag_dismiss_activity}",
                listItemView          : "com.lucasurbas:listitemview:${versions.listitemview}",
                okHttp                : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                okHttpLogger          : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
                thirtyInch            : "net.grandcentrix.thirtyinch:thirtyinch:${versions.thirtyinch}",
                thirtyInchRx          : "net.grandcentrix.thirtyinch:thirtyinch-rx2:${versions.thirtyinch}",
                thirtyInchKt          : "net.grandcentrix.thirtyinch:thirtyinch-kotlin:${versions.thirtyinch}",
                leakCanary            : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
                leakCanaryFragment    : "com.squareup.leakcanary:leakcanary-support-fragment:${versions.leakcanary}",
                leakCanaryNoOp        : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
                espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${versions.espresso}"
        ]

        mobileUiTestDependencies = [
                junit                 : "junit:junit:${versions.junit}",
                kotlinJUnit           : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                assertj               : "org.assertj:assertj-core:${versions.assertj}",
                mockito               : "com.nhaarman:mockito-kotlin:${versions.mockito}",
                mockitoAndroid        : "org.mockito:mockito-android:${versions.mockito_android}",
                supportRunner         : "androidx.test:runner:${versions.androidx.test_runner}",
                supportRules          : "androidx.test:rules:${versions.androidx.test_rules}",
                espressoCore          : "androidx.test.espresso:espresso-core:${versions.espresso}",
                espressoIntents       : "androidx.test.espresso:espresso-intents:${versions.espresso}",
                espressoContrib       : "androidx.test.espresso:espresso-contrib:${versions.espresso}",
                espressoIdlingResource: "androidx.test.espresso:espresso-idling-resource:${versions.espresso}",
                espressoIdling        : "androidx.test.espresso.idling:idling-concurrent:${versions.espresso}"
        ]
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        classpath 'org.codehaus.groovy:groovy-all:2.4.15'

        classpath files("libs/gradle-android-junit-jacoco-plugin-0.13.0-SNAPSHOT.jar")

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'

        classpath 'io.github.rockerhieu:versionberg:1.0.2'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version "0.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

String propOrDef(String propertyName, String defaultValue) {
    def propertyValue = project.properties[propertyName]
    return propertyValue != null ? propertyValue : defaultValue
}

apply plugin: "com.vanniktech.android.junit.jacoco"