org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8

# Enable AndroidX & Jetifier
android.enableJetifier=true
android.useAndroidX=true