<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobile.ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <digital.sogood.livestreamfails.mobile.ui.base.view.FloatingTextButton
        android:id="@+id/scrollToTopFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/content_padding"
        android:visibility="invisible"
        app:floating_background_color="@color/colorAccent"
        app:floating_left_icon="@drawable/ic_arrow_up_white_24dp"
        app:floating_title="@string/fab_scroll_to_top"
        app:floating_title_color="@android:color/white"
        app:layout_behavior="digital.sogood.livestreamfails.mobile.ui.base.FloatingTextButtonBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>