<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#CC000000"
    android:orientation="vertical"
    android:padding="@dimen/content_padding_mini">

    <ImageButton
        android:id="@id/exo_rew"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/content_padding_mini"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/exo_controls_rewind_description"
        android:src="@drawable/ic_rewind_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_play_pause_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/exo_play_pause_container"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/content_padding_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_rew"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/exo_controls_play_description"
            android:src="@drawable/ic_play_white" />

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/exo_controls_pause_description"
            android:src="@drawable/ic_pause_white"
            tools:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/exo_mute_unmute_container"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/content_padding_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_play_pause_container"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exo_mute"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/exo_controls_mute_description"
            android:src="@drawable/ic_volume_white" />

        <ImageButton
            android:id="@+id/exo_unmute"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/exo_controls_unmute_description"
            android:src="@drawable/ic_volume_off_white"
            android:visibility="gone" />
    </FrameLayout>

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding_small"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_mute_unmute_container"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00" />

    <TextView
        android:id="@+id/exo_position_duration_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/content_padding_mini"
        android:paddingEnd="@dimen/content_padding_mini"
        android:text="@string/exo_position_duration_split"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_position_duration_split"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:40" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/content_padding_small"
        android:layout_marginEnd="@dimen/content_padding_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_duration"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>