apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation remoteDependencies.javaxAnnotation

    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.jsoup
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger

    testImplementation remoteTestDependencies.junit
    testImplementation remoteTestDependencies.kotlinJUnit
    testImplementation remoteTestDependencies.mockito
    testImplementation remoteTestDependencies.assertj
}
